IMPLECIT_WAIT_TIME=30
APPLICATION_URL=http://krypton.guru/
DEFAULT_BROWSER=firefox

CHROME_DRIVER_PATH=src/resources/lib/drivers/windows/chromedriver.exe
FIREFOX_DRIVER_PATH=src/resources/lib/drivers/windows/geckodriver.exe
IE_DRIVER_PATH=src/resources/lib/drivers/windows/iedriver.exe