IMPLECIT_WAIT_TIME=30
APPLICATION_URL=http://krypton.guru/
DEFAULT_BROWSER=chrome

CHROME_DRIVER_PATH=src/resources/lib/drivers/linux/chromedriver
FIREFOX_DRIVER_PATH=src/resources/lib/drivers/windows/geckodriver.exe
IE_DRIVER_PATH=src/resources/lib/drivers/windows/iedriver.exe